<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load static %}
<meta charset="UTF-8">
<html>
    <head>
        <style type="text/css">
        @page {
            size: a4;
            /*margin: 2cm;*/
            margin-top: 15px;
            border: 1px;
            margin-right: 1cm;
            margin-left: 1cm;
        }
        table th{
            font-family: '!important', 'sans-serif';
            border-bottom: 1px solid black;
            border-collapse: collapse;
            font-size: 10px;
        }

         table th,td{
            font-family: 'serif;', 'sans-serif';
            font-size: 12px;
        }

        .content-border{
            /*box-sizing: border-box;*/
            border: 1px;
        }
        
        #carton{
            border:1px solid black;
            border-collapse: collapse;
            position: fixed;
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 999;
            /*watermark: 'KA';*/
            background-image: url(D:/GestionAssurance/static/img/logo.jpeg);
        }
        
    </style>
    </head>
    <body>
        <div class="row">
            <div class="col-12"> 
                <table style="width:100%">
                    <caption>
                        <!-- <img src="D:/GestionAssurance/static/img/logo4.png" height="80" style="width:990; height: 100%;" /> -->
                        <img src="D:/GestionAssurance/static/img/KM_Logo.jpg" style="width:100%; height: 60%;" />
                    </caption>
                    
                    <tr>
                        <td align="left"><br>N°_POLICE: </td>
                        <th style="font-size:100px; width: 180px;" colspan="1" align="center"><p style="font-size:14px">{{reglement.code_reglement }}</p></th>
                    </tr>

                    <tr>
                        <td align="left" style="font-size: 12px">Souscription (Nom et prénom): </td>
                        <th align="center" colspan="3"><p style="font-size:14px">{{ reglement.contrat.vehicule.proprietaire.nom }} {{ reglement.contrat.vehicule.proprietaire.prenom }}</p></th>
                    </tr>
                    <tr>
                        <td align="left">S/C:            </td>
                        <th align="center" colspan="3"><p style="font-size:14px">{{ reglement.contrat.conducteur }}</p></th>
                    </tr>
                    <tr>
                        <td align="left">Adresse: </td>
                        <th align="center" colspan="3"><p style="font-size:14px">{{ reglement.contrat.vehicule.proprietaire.adresse }}</p></th>
                    </tr>
                    <tr>
                        <td align="left">Valide du: </td>  
                        <th align="center"><p style="font-size:14px">{{ reglement.contrat.blocked_date|date:"d M, Y" }} </p></th>
                        <td align="center">au </td>
                        <th align="left"><p style="font-size:14px">{{ reglement.contrat.get_NbDays|date:"d M, Y" }}</p></th>
                    </tr>
                </table>  
            
            <p align="center" style="background-color:lightslategrey;">(Période pour laquelle la prime a été intégrallement payé)</p>
            </div>
            <div class="col-10">
                <p style="font-size:18px;" align="center">VEHICULE ASSURE</p>
               <table id="carton" style="width:100%">
                    <thead>
                        <th style="width:180px;background-color: lightslategrey;"><br>USAGE</th>
                        <th style="width:180px;background-color: lightslategrey;"><br>MARQUE 
                            <br>
                        </th>
                        <th style="font-size:14px;width:300px; background-color: lightslategrey;"><br>NUMERO 
                            <br>(D'IMMATRICULATION OU DU MOTEUR 51)
                        </th>
                        <th rowspan="2" style="font-size:14px;width:150px">
                            <br>
                            Délivré le {{ reglement.contrat.modified }}
                            <br>
                            <br>
                            <b>LA DIRECTION</b>
                            <br>
                            <br>
                            Signature et cachet
                            <br>
                        </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td  align="center" style="font-size: 14px">{{ reglement.contrat.categorie.nom }}<br>
                                    {{ reglement.contrat.categorie}}
                                <br>
                                    {{ reglement.contrat.vehicule.nb_place }} places + Chauffeur  </td>
                                <td align="center" style="font-size: 14px"> {{ reglement.contrat.vehicule.model.marque }} {{ reglement.contrat.vehicule.model.nom_model }}</td>
                                <td align="center" style="font-size: 14px"> {{ reglement.contrat.vehicule.immatriculation }} </td>
                            </tr>
                        </tbody>
                    </table>
               </div> 
                
            </div>

            <div id="footer">
                <br>
                <br>
                <i align="center">LA PRESENTATION DE CE DOCUMENT JUSTIFICATIF N'IMPLIQUE QU'UNE PRESENTATION DE GARANTIE A LA CHARGE DE L'ASSUREUR -<strong>{{reglement.code_reglement }}</strong></i>
            </div>
        </div>
        <p align="left"><u>Service Sinistre:</u><b>4347526</b></p>
    </body>        
</html>